{
  "name": "smart-brain",
  "version": "1.0.0",
  "description": "Backend API for Facial Recognition App",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahallam75/node-smart-brain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahallam75/node-smart-brain/issues"
  },
  "homepage": "https://github.com/ahallam75/node-smart-brain#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "knex": "^2.4.0",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
